# My project's README

Simple Web Application using Django 1.10 Python 2.7. It allows users to create account, sign in, add products and view them..

Final Look: [Click Here](https://youtu.be/NkZezPD6OjQ)




